Colin.Lottery.MobileApp/Views/ForcastPage.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:cvt="clr-namespace:Colin.Lottery.MobileApp.Expands.Convertors"
             x:Class="Colin.Lottery.MobileApp.Views.ForcastPage"
             Title="{Binding Title}"
             x:Name="ForcastsPage">
    
    <ContentPage.Resources>
        <ResourceDictionary>
            <cvt:ForcastCnt2EnableConverter x:Key="f2e" />
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="全部跟投" IsEnabled="{Binding Forcasts,Converter={StaticResource f2e}}" Clicked="BetAll_Clicked">
            <ToolbarItem.Icon>
                <OnPlatform x:TypeArguments="FileImageSource">
                    <On Platform="UWP" Value="add.png" />
                </OnPlatform>
            </ToolbarItem.Icon>
        </ToolbarItem>
    </ContentPage.ToolbarItems>
    <ContentPage.Content>
        <Grid>
            <ListView ItemsSource="{Binding Forcasts}" VerticalOptions="FillAndExpand"
                      HasUnevenRows="true" RefreshCommand="{Binding LoadForcastsCommand}" IsPullToRefreshEnabled="true"
                      IsRefreshing="{Binding IsBusy, Mode=OneWay}" CachingStrategy="RecycleElement"
                      ItemSelected="OnItemSelected">
                <ListView.Resources>
                    <cvt:PlanConverter x:Key="planCvt" />
                    <cvt:PeriodConverter x:Key="periodCvt"></cvt:PeriodConverter>
                </ListView.Resources>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <ViewCell.ContextActions>
                                <MenuItem Text="下注" />
                                <MenuItem Text="详情" />
                            </ViewCell.ContextActions>
                            <Grid Padding="10">
                                <Grid.RowDefinitions>
                                    <RowDefinition />
                                    <RowDefinition />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <StackLayout Orientation="Horizontal">
                                    <Label Text="{Binding Rule}" LineBreakMode="NoWrap"
                                           Style="{DynamicResource ListItemTextStyle}" FontSize="14" FontAttributes="Bold" />
                                    <Label Text="{Binding Plan,Converter={StaticResource planCvt}}"
                                           LineBreakMode="NoWrap"
                                           Style="{DynamicResource ListItemTextStyle}" FontSize="14" />
                                </StackLayout>
                                <Label Text="{Binding LastDrawedPeriod,Converter={StaticResource periodCvt}}" LineBreakMode="NoWrap"
                                       Style="{DynamicResource ListItemTextStyle}" FontSize="14" Grid.Column="1"
                                       Grid.ColumnSpan="2" />
                                <Label Text="{Binding ForcastNo}" LineBreakMode="NoWrap"
                                       Style="{DynamicResource ListItemDetailTextStyle}" FontSize="14" TextColor="Blue"
                                       Grid.Column="4" Grid.ColumnSpan="2" />

                                <Label Text="{Binding KeepGuaCnt,StringFormat='{0}连挂'}" LineBreakMode="NoWrap"
                                       Style="{DynamicResource ListItemTextStyle}" FontSize="14" TextColor="Red" Grid.Row="1" />
                                <Label Text="{Binding ChaseTimesAfterEndGua, StringFormat='第{0}段'}"
                                       LineBreakMode="NoWrap"
                                       Style="{DynamicResource ListItemTextStyle}" FontSize="14" Grid.Column="1"
                                       Grid.Row="1" />
                                <Label Text="{Binding ChaseTimes,StringFormat='追{0}期'}" LineBreakMode="NoWrap"
                                       Style="{DynamicResource ListItemTextStyle}" FontSize="14" Grid.Column="2"
                                       Grid.Row="1" />
                                <Label Text="{Binding RepetitionScore,StringFormat='重{0}%'}" LineBreakMode="NoWrap"
                                       Style="{DynamicResource ListItemTextStyle}" FontSize="14" TextColor="Orange" Grid.Column="3"
                                       Grid.Row="1" />
                                <Label Text="{Binding WinProbability,StringFormat='胜{0:p}'}" LineBreakMode="NoWrap"
                                       Style="{DynamicResource ListItemTextStyle}" FontSize="14" Grid.Column="4"
                                       Grid.Row="1" />
                                <Label Text="{Binding TotalCount,StringFormat='计{0}'}" LineBreakMode="NoWrap"
                                       Style="{DynamicResource ListItemTextStyle}" FontSize="14" Grid.Column="5"
                                       Grid.Row="1" />
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>
    </ContentPage.Content>
</ContentPage>